@import "../../../mixins"
@import "../../../variables"

.container__big-card
    @include container(normal, flex-start)
    flex-direction: column
    padding: 1rem
    gap: 1rem
    height: 100%

    img
        max-height: 70%
        width: 100%
        min-width: 200px

    p
        a
            color: $secondary-color
            line-height: 1.5rem