@import "../../../mixins"
@import "../../../variables"
    
.container__content
    margin: 0 auto
    padding: 1rem
    height: 100%
    min-height: 100vh

    @include tablet-and-higher
        width: 70%
    
    @include container($justify: normal, $align: center)
    flex-direction: column
    gap: 1rem

    .title
       @include container($justify: space-between, $align: center)
       width: 100% 

       a
        min-width: 60px

    img
        width: 100%
        border: 5px solid #868686
        border-radius: .5rem


    p
        color: $text-color
