/* You can add global styles to this file, and also import other style files */
@import "./variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $primary-color
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    text-decoration: none
    list-style-type: none
    transition: .5s

body
    background: linear-gradient(29deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 20%, rgba(0,212,255,1) 100%)
